#订阅数据，例如tushare
[tushare_token]
tushare_token = 123 

#数据源
[datasource_file]
## 数据源为file：链接本地文件sqlite、csv
local_db_type = sqlite
local_db_path = /data/test-database.db

[datasource_db]
## 数据源为db：链接mysql数据库
local_db_host = 127.0.0.1
local_db_port = 3306
local_db_user = root
local_db_password = passw0rd!
local_db_name = lleasy

#设置系统日志和交易日志
[sys_log_files]
sys_log_files_path = /syslleasy.log

[trade_log_files]
trade_log_files_path = /lleasy.log
